import Link from "next/link";
import Layout from "../../components/Layout";
import Button from "../../components/ui/Button";

const Index = () => (
    <Layout menuItem="agreement">
        <div className="template-background">
            <div className="page-content">
                <div className="post agreement">
                    <h1>Соглашение на обработку персональных данных.</h1>
                    <p>
                        Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте urman.su, (далее – Сайт),
                        путем заполнения полей формы (регистрации) Пользователь:
                    </p>
                    <ul>
                        <li>подтверждает, что все указанные им данные принадлежат лично ему;</li>
                        <li>
                            подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия
                            обработки его персональных данных, указываемых им в полях формы, текст соглашения и условия
                            обработки персональных данных ему понятны;
                        </li>
                        <li>
                            дает согласие на обработку Сайтом предоставляемых в составе информации персональных данных в
                            целях заключения между ним и Сайтом настоящего Соглашения, а также его следующего
                            исполнения;
                        </li>
                        <li>дает согласие на передачу своих персональных данных партнерам мероприятий организатора;</li>
                        <li>
                            дает согласие на получение информационной рассылки о новостях Сайта, в том числе анонсов
                            статей, размещенных на Сайте и рекламных материалов от партнеров Сайта;
                        </li>
                        <li>выражает согласие с условиями обработки персональных данных.</li>
                    </ul>
                    <div className="centered">
                        <Link href="/" passHref>
                            <Button name="На главную" />
                        </Link>
                    </div>
                </div>
            </div>
        </div>
    </Layout>
);

export default Index;
