import Layout from '../../components/Layout';
import { Button } from 'antd';

const menuItem = 'about';

const Index = () => (
    <Layout title="О нас" menuItem={menuItem}>
        <h1>
            «URMAN» - ЭТО КОМПАНИЯ С МНОГОЛЕТНИМ ОПЫТОМ ПОДБОРА И ОФОРМЛЕНИЯ
            ЗЕМЕЛЬ В ЛЕСНОМ ФОНДЕ.
        </h1>
        <p>
            Наша команда состоит из дипломированных специалистов в области
            лесного хозяйства, юриспруденции, экологии, землеустройства,
            природообустройства и строительства.
        </p>
        <p>
            Наша цель максимально упростить процедуру оформления и использования
            лесных участков для наших клиентов.
        </p>
        <p>
            Мы берем на себя решение всех бюрократических и юридических
            вопросов. Представляем Ваши интересы во всех инстанциях. Оформляем и
            согласовываем документацию в соответствии с действующим
            законодательством.
        </p>
        <p>
            С 2007 года вступил в действие новый лесной кодекс РФ, который
            позволяет оформлять лесные участки под различные виды деятельности.
            За этот период наши специалисты оформили более 53 тыс. га лесных
            земель. Поручая дело специалистам Вы экономите время и деньги.
        </p>
        <div className="centered">
            <Button type="primary">Карьера</Button>
        </div>
    </Layout>
);

export default Index;
