import { Component } from "react";
import Link from "next/link";
import Layout from "../../../components/Layout";
import PostHeader from "../../../components/post/PostHeader";
import FeedbackForm from "../../../components/FeedbackForm";
import Services from "../../../components/Services";
import { servicesData } from "../../../constants/menuData";

const menuItem = "services";
const itemId = "lesoustrojstvo-i-taksaciya";

class Index extends Component {
    render() {
        const { postData } = this.props;
        return (
            <Layout postData={postData} headerOpacity={true}>
                <PostHeader h1={postData.name} img={postData.img} />
                <div className="post">
                    <h3>Что такое лесоустройство?</h3>
                    <p>В соответствии с ч. 1 ст. 68 Лесного кодекса РФ лесоустройство включает в себя:</p>
                    <ol>
                        <li>проектирование лесничеств;</li>
                        <li>
                            проектирование эксплуатационных лесов, защитных лесов, резервных лесов, а также особо
                            защитных участков лесов;
                        </li>
                        <li>
                            закрепление на местности местоположения границ лесничеств, участковых лесничеств, лесных
                            участков и земель, на которых расположены эксплуатационные леса, защитные леса, резервные
                            леса, особо защитные участки лесов;
                        </li>
                        <li>таксацию лесов;</li>
                        <li>проектирование мероприятий по охране, защите, воспроизводству лесов.</li>
                    </ol>
                    <p>Лесоустройство проводится в границах лесных участков и лесничеств.</p>
                    <p>
                        Правила проведения лесоустройства, используемые способы и методы устанавливаются
                        Лесоустроительной инструкцией, утверждённой приказом Минприроды России от 29 марта 2018 года №
                        122.
                    </p>
                    <h3>Кто может проводить лесоустройство?</h3>
                    <p>
                        Проведение лесоустройства для лесничеств обеспечивается органами государственной власти,
                        органами местного самоуправления в пределах их полномочий.
                    </p>
                    <p>
                        Таксация лесов, проектирование мероприятий по охране, защите, воспроизводству лесов могут
                        обеспечиваться гражданами и юридическими лицами, использующими леса. Непосредственное выполнение
                        работ, оказание услуг по лесоустройству осуществляется юридическими и физическими лицами на
                        основании договоров.
                    </p>
                    <p>
                        В штате{" "}
                        <Link href="/about" passHref>
                            <a className="post-a" href="">
                                команды URMAN
                            </a>
                        </Link>{" "}
                        есть опытные лесоустроители и инженеры-таксаторы с многолетним стажем. При проведении работ
                        используется современное оборудование (GPS-навигаторы и др.) и программное обеспечение (MapInfo
                        и др.).
                    </p>
                    <FeedbackForm
                        title="Мы работаем по всей России"
                        subTitle="Свяжитесь с нами, если на вашем лесном участке необходимо
                                провести лесоустроительные работы."
                        backgroundImage="/static/images/4.webp"
                    />
                    <h3>Что такое таксация?</h3>
                    <p>
                        Таксация лесов — это совокупность мероприятий, которые проводятся для выявления, учёта и оценки
                        количественных и качественных характеристик лесных ресурсов.
                    </p>
                    <p>
                        При таксации лесов осуществляются установление границ лесотаксационных выделов, определение
                        преобладающих и сопутствующих древесных пород, диаметра, высоты и объёма древесины,
                        лесорастительных условий, состояния естественного возобновления древесных пород и подлеска, а
                        также других характеристик лесных ресурсов.
                    </p>
                    <h3>Как проводится таксация лесов?</h3>
                    <p>Правила проведения таксации подробно описаны в Лесоустроительной инструкции.</p>
                    <p>
                        Таксация осуществляется по таксационным разрядам лесов, которыми устанавливаются степень
                        детализации и точность таксационных работ в зависимости от интенсивности использования лесов и
                        объёмов выполняемых мероприятий по охране, защите и воспроизводству лесов.
                    </p>
                    <p>
                        Периодичность проведения таксации лесов составляет 10, 15 или 20 лет в зависимости от
                        таксационного разряда лесов и других факторов.
                    </p>
                    <p>Таксация лесов выполняется в течение двух лет и состоит из трёх этапов:</p>
                    <ol>
                        <li>
                            подготовительные работы — проводятся в первый год и включают в себя такие мероприятия, как
                            аэро- или космическая съёмка, закладка пробных площадей, сбор сведений об изменениях
                            состояния лесов, произошедших после предыдущей таксации, дешифрирование снимков с
                            установлением границ лесотаксационных выделов и др.;
                        </li>
                        <li>
                            полевые работы — проводятся во второй год и включают в себя такие этапы, как выявление, учёт
                            и оценка количественных и качественных характеристик лесных ресурсов, заполнение карточек
                            таксации, обследование лесных культур, молодняков естественного происхождения, проведение
                            проверок качества таксации, проведение технических совещаний и приёмка-сдача полевых работ.
                        </li>
                        <li>составление лесоустроительной документации (камеральные работы).</li>
                    </ol>
                    <p>Выделяют следующие способы таксации:</p>
                    <ul>
                        <li>глазомерный;</li>
                        <li>глазомерно-измерительный;</li>
                        <li>дешифровочные;</li>
                        <li>актуализации.</li>
                    </ul>
                    <p>
                        Нумерация лесотаксационных выделов в лесном квартале производится последовательно с
                        северо-западного угла к юго-восточному.
                    </p>
                    <p>
                        Данные таксации лесов заносятся в карточку таксации на бумажном носителе или в электронном виде.
                        По результатам обработки карточек таксации составляются таксационные описания лесотаксационных
                        выделов в пределах лесных кварталов, лесных участков, участковых лесничеств, в которых по лесным
                        кварталам приводятся сведения о характеристиках лесотаксационных выделов, такие как площадь и
                        номер выдела, породный состав, возраст, высота, диаметр древесной породы и др.
                    </p>
                    <h3>Отвод и таксация лесосек</h3>
                    <p>
                        Лесосека — это часть площади лесного участка, предназначенного в рубку. Если вы используете
                        лесной участок для заготовки древесины, то необходимо провести отвод лесосеки, в ходе которого
                        будут установлены и обозначены на местности границы лесосеки, а также отобраны и отмечены
                        деревья, предназначенные для выборочных рубок.
                    </p>
                    <p>
                        Если в лесничестве давно не проводилось лесоустройство, то таксационные материалы могли потерять
                        актуальность. В этом случае наряду с отводом проводится и таксация лесосеки, при которой
                        определяются количественные и качественные характеристики лесных насаждений и объём древесины,
                        подлежащей заготовке.
                    </p>
                    <p>Отвод и таксация лесосек проводятся:</p>
                    <ul>
                        <li>
                            гражданами и юридическими лицами, осуществляющими заготовку древесины на основании договоров
                            аренды лесных участков;
                        </li>
                        <li>
                            федеральными государственными учреждениями, осуществляющими заготовку древесины на лесных
                            участках, предоставленных им в постоянное (бессрочное) пользование;
                        </li>
                        <li>
                            органами государственной власти, органами местного самоуправления для заготовки древесины
                            гражданами и юридическими лицами и субъектами малого и среднего предпринимательства в
                            соответствии с частью 4 статьи 29.1 Лесного кодекса РФ на основании договоров купли-продажи
                            лесных насаждений.
                        </li>
                    </ul>
                    <p>
                        Требования по отводу и таксации лесосек установлены в Правилах заготовки древесины, утверждённых
                        приказом Минприроды России от 13 сентября 2016 года № 474.
                    </p>
                    <p>
                        Разработка лесосек без установления и обозначения на местности границы лесосек допускается при
                        заготовке гражданами для собственных нужд в целях отопления сухостойной, ветровальной и
                        буреломной древесины и очистке лесов от захламления. При этом на деревьях, подлежащих рубке,
                        делаются отметки с помощью яркой ленты, скотча, краски или затёсов.
                    </p>
                </div>
                <div className="post">
                    <em>
                        <h4>Другие наши услуги:</h4>
                    </em>
                </div>
                <Services withPagePadding={true} bg={true} items={servicesData.filter((item) => item.id !== itemId)} />
                <FeedbackForm
                    title="Остались вопросы?"
                    subTitle="Свяжитесь с нами — наши специалисты помогут Вам провести лесоустройство, таксацию или отвод лесосек."
                    backgroundImage="/static/images/4.webp"
                />
                <style jsx>{``}</style>
            </Layout>
        );
    }
}

Index.getInitialProps = async function() {
    // const res = await fetch('https://api.tvmaze.com/search/shows?q=forest');
    // const data = await res.json();

    return {
        postData: servicesData.find((item) => item.id === itemId),
    };
};

export default Index;
