import { Component } from "react";
import Layout from "../../../components/Layout";
import PostHeader from "../../../components/post/PostHeader";
import FeedbackForm from "../../../components/FeedbackForm";
import Services from "../../../components/Services";
import { servicesData } from "../../../constants/menuData";
import Link from "next/link";
import dynamic from "next/dynamic";

const ImgWithTitle = dynamic(import("../../../components/post/ImgWithTitle"));

const itemId = "proekt-lesovosstanovleniya";

class Index extends Component {
    render() {
        const { postData } = this.props;
        return (
            <Layout postData={postData} headerOpacity={true}>
                <PostHeader h1={postData.name} img={postData.img} />
                <div className="post">
                    <h3>Что такое лесовосстановление? </h3>
                    <p>
                        Лесовосстановление — это один из ключевых компонентов воспроизводства лесов. Лесовосстановлению
                        подлежат вырубленные, погибшие и повреждённые леса. Лесовосстановление осуществляется на
                        основании проекта лесовосстановления. Правила лесовосстановления, состав проекта
                        лесовосстановления, порядок его разработки и внесения в него изменений утверждены приказом
                        Минприроды России от 25 марта 2019 года № 188.
                    </p>
                    <p>Выделяют следующие способы лесовосстановления:</p>
                    <ul>
                        <li>
                            естественное (осуществляется вследствие как природных процессов, так и мер содействия
                            лесовосстановлению);
                        </li>
                        <li>
                            искусственное (осуществляется путём создания лесных культур: посадки сеянцев, саженцев, в
                            том числе с закрытой корневой системой, черенков или посева семян лесных растений, в том
                            числе при реконструкции малоценных лесных насаждений);
                        </li>
                        <li>
                            комбинированное (осуществляется за счёт сочетания естественного и искусственного
                            лесовосстановления).
                        </li>
                    </ul>
                    <p>
                        В{" "}
                        <Link href="/about" passHref>
                            <a className="post-a" href="">
                                команде URMAN
                            </a>
                        </Link>{" "}
                        есть специалисты, прошедшие обучение по программе разработки проекта лесовосстановления. Опытные
                        сотрудники помогут Вам быстро и качественно разработать проект лесовосстановления и будут
                        сопровождать Вас на всех этапах проведения работ.
                    </p>
                    <h3>В каких случаях осуществляется лесовосстановление?</h3>
                    <p>
                        Лесовосстановление осуществляется лицом, использующим лесной участок, если на нём проводились
                        рубки лесных насаждений, в том числе:
                    </p>
                    <ul>
                        <li>рубки спелых и перестойных лесных насаждений (заготовка древесины);</li>
                        <li>вырубка погибших и повреждённых лесных насаждений;</li>
                        <li>
                            рубки для строительства, реконструкции и эксплуатации объектов лесной, лесоперерабатывающей
                            инфраструктуры и объектов, не связанных с созданием лесной инфраструктуры.
                        </li>
                    </ul>
                    <p>
                        Работы по лесовосстановлению осуществляются на землях, предназначенных для лесовосстановления
                        (вырубки, гари, редины, пустыри, прогалины и другие).
                    </p>
                    <ImgWithTitle title="" src="/images/services/plv-2.jpg" />
                    <h3>Что такое компенсационное лесовосстановление?</h3>
                    <p>
                        Федеральным законом от 19 июля 2018 года № 212-ФЗ в Лесной кодекс РФ была введена статья 63.1
                        «Особенности осуществления лесовосстановления и лесоразведения отдельными категориями лиц», в
                        которой приведены основы так называемого «компенсационного лесовосстановления».
                    </p>
                    <p>
                        Компенсационное лесовосстановление выполняется только лицами, использующими леса в соответствии
                        со статьями 43—46 Лесного кодекса РФ, то есть оно относится к следующим видам использования
                        лесов:
                    </p>
                    <ul>
                        <li>осуществление геологического изучения недр, разведка и добыча полезных ископаемых;</li>
                        <li>
                            строительство и эксплуатация водохранилищ и иных искусственных водных объектов, а также
                            гидротехнических сооружений, морских портов, морских терминалов, речных портов, причалов;
                        </li>
                        <li>строительство, реконструкция, эксплуатация линейных объектов;</li>
                        <li>переработка древесины и иных лесных ресурсов.</li>
                    </ul>
                    <p>
                        Если в вашем{" "}
                        <Link href="/about" passHref>
                            <a className="post-a" href="">
                                договоре аренды лесного участка
                            </a>
                        </Link>{" "}
                        указан один из перечисленных видов использования лесов и вы осуществляете рубку лесных
                        насаждений, то вы обязаны выполнить работы по лесовосстановлению или лесоразведению в границах
                        территории соответствующего субъекта Российской Федерации на площади, равной площади вырубленных
                        лесных насаждений, не позднее чем через один год после рубки лесных насаждений в соответствии с
                        проектом лесовосстановления или проектом лесоразведения.
                    </p>
                    <p>
                        Также компенсационное лесовосстановление проводят лица, обратившиеся с ходатайством или
                        заявлением об изменении целевого назначения лесного участка, в том числе в связи с переводом
                        земель лесного фонда в земли иных категорий. То есть если вы, например, хотите перевести лесной
                        участок в земли промышленности, то необходимо провести лесовосстановление на площади, равной
                        площади лесного участка, не позднее чем через один год с даты внесения изменений в ЕГРН.
                    </p>
                    <p>
                        С 1 января 2022 года компенсационное лесовосстановление проводится только с использованием
                        саженцев и сеянцев в закрытой корневой системой.
                    </p>
                    <p>
                        Правила выполнения таких работ утверждены постановлением Правительства Российской Федерации от 7
                        мая 2019 года № 566.
                    </p>
                    <ImgWithTitle title="" src="/images/services/plv-3.jpg" />
                    <h3>Примерный порядок проведения компенсационного лесовосстановления</h3>
                    <ul>
                        <li>
                            выбор лесного участка на основе информации о землях, предназначенных для искусственного или
                            комбинированного лесовосстановления или лесоразведения, размещённой уполномоченным органом
                            на официальном сайте;
                        </li>
                        <li>
                            заявление в уполномоченный орган о намерении провести работы по лесовосстановлению или
                            лесоразведению (в течение 10 рабочих дней со дня окончания срока действия лесной
                            декларации);
                        </li>
                        <li>
                            уведомление уполномоченным органом о согласовании выбранных земель для проведения работ по
                            лесовосстановлению или лесоразведению либо об отказе в согласовании выбранных земель (в
                            течение 10 рабочих дней);
                        </li>
                        <li>
                            при необходимости — повторное направление заявления в уполномоченный орган (в течение 5
                            рабочих дней);
                        </li>
                        <li>обследование лесного участка с определением его характеристик;</li>
                        <li>
                            отвод лесного участка с его геодезической съёмкой и привязкой к границам лесного квартала,
                            дорогам и другим постоянным ориентирам;
                        </li>
                        <li>
                            разработка проекта лесовосстановления и направление его в орган государственной власти
                            субъекта РФ (за 30 дней до начала выполнения работ по лесовосстановлению);
                        </li>
                        <li>
                            публикация проекта лесовосстановления на официальном сайте органа государственной власти
                            субъекта РФ;
                        </li>
                        <li>
                            письменный запрос в орган государственной власти субъекта РФ о возможности и местах
                            приобретения сеянцев с закрытой корневой системой;
                        </li>
                        <li>подготовка лесного участка; </li>
                        <li>обработка почвы;</li>
                        <li>приобретение посадочного материала; </li>
                        <li>создание (посадка) лесных культур; </li>
                        <li>агротехнический и лесоводственный уход; </li>
                        <li>дополнение лесных культур (при необходимости);</li>
                        <li>
                            приёмка работ (в осенний период, но не позднее чем через год после проведения
                            лесовосстановления или лесоразведения);
                        </li>
                        <li>
                            повторное проведение работ по лесовосстановлению или лесоразведению в случае недостижения
                            проектных показателей;
                        </li>
                        <li>
                            повторная приёмка работ (не позднее чем через один год со дня проведения приёмки работ);
                        </li>
                        <li>
                            отнесение земель, предназначенных для лесовосстановления, к землям, на которых расположены
                            леса.
                        </li>
                    </ul>
                </div>
                <div className="post">
                    <em>
                        <h4>Другие наши услуги:</h4>
                    </em>
                </div>
                <Services withPagePadding={true} bg={true} items={servicesData.filter((item) => item.id !== itemId)} />
                <FeedbackForm
                    title="Напишите свой вопрос"
                    subTitle="Мы бесплатно проконсультируем Вас по любому вопросу, связанному с оформлением и использованием лесного участка"
                    backgroundImage="/images/4.jpg"
                    withComment={true}
                />
                <style jsx>{`
                    .img-container {
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                    }
                    .img-item {
                        flex: 0 1 450px;
                        padding: 10px;
                    }
                    .img-item img {
                        width: 100%;
                    }
                `}</style>
            </Layout>
        );
    }
}

Index.getInitialProps = async function () {
    return {
        postData: servicesData.find((item) => item.id === itemId),
    };
};

export default Index;
