import { Component } from "react";
import fetch from "isomorphic-unfetch";
import { message } from "antd";
import Link from "next/link";
import Head from "next/head";
import dynamic from "next/dynamic";
import Layout from "../../../components/Layout";
import ButtonViolet from "../../../components/ui/ButtonViolet";
import { connectHandler } from "../../../utils/localStorage";
import PostHeader from "../../../components/post/PostHeader";
import FeedbackForm from "../../../components/FeedbackForm";
import Services from "../../../components/Services";
import { servicesData } from "../../../constants/menuData";

const ImgWithTitle = dynamic(import("../../../components/post/ImgWithTitle"));
const RelatedPost = dynamic(import("../../../components/post/RelatedPost"));

const menuItem = "services";
const itemId = "lesnoj-plan";

class Index extends Component {
    render() {
        const { postData } = this.props;
        return (
            <Layout postData={postData} headerOpacity={true}>
                <PostHeader h1={postData.name} img={postData.img} />
                <div className="post">
                    <h3>Что такое лесной план?</h3>
                    <p>
                        Лесное планирование, то есть планирование в области использования, охраны, защиты,
                        воспроизводства лесов, является основой освоения лесов, расположенных в границах лесничеств.
                        Документом лесного планирования является лесной план субъекта Российской Федерации.
                    </p>
                    <p>
                        Лесной план составляется на 10 лет с обязательным определением периода действия и с указанием
                        ежегодных плановых показателей по годам.
                    </p>
                    <h3>Кто может разрабатывать лесные планы?</h3>
                    <p>Разработка лесного плана осуществляется органом государственной власти субъекта РФ.</p>
                    <p>
                        На практике разработка лесных планов часто осуществляется компетентными сторонними организациями
                        на основе государственных контрактов.{" "}
                        <Link href="/about" passHref>
                            <a className="post-a" href="">
                                Команда URMAN
                            </a>
                        </Link>{" "}
                        имеет большой опыт разработки и согласования лесных планов — мы осуществляем полный цикл работ
                        от первичного сбора информации от лесничеств до внесения изменений по результатам поступивших
                        замечаний и предложений и последующего сопровождения.
                    </p>
                    <FeedbackForm
                        title="Оставьте заявку"
                        subTitle="Мы бесплатно проконсультируем Вас по любому вопросу, связанному с оформлением и использованием лесного участка"
                        backgroundImage="/static/images/4.webp"
                        withComment={true}
                    />
                    <h3>С кем нужно согласовывать лесной план?</h3>
                    <p>
                        Разрабатываемый лесной план проходит многоэтапную проверку и доработку. Прежде всего, должны
                        быть учтены замечания и предложения органа государственной власти и лесничеств субъекта РФ.
                        Затем с проектом лесного плана могут ознакомиться все заинтересованные лица: проект размещается
                        на официальном сайте органа государственной власти субъекта РФ на срок не менее 30 дней.
                        Одновременно с этим лесной план рассматривается специалистами территориального органа и
                        подведомственных организаций и учреждений Федерального агентства лесного хозяйства (Рослесхоза).
                    </p>
                    <p>
                        После доработки проект лесного плана направляется на согласование в Рослесхоз, где его проверяют
                        различные отделы в рамках своих компетенций. Если Рослесхоз направляет отрицательное заключение,
                        разработчиком производится доработка проекта лесного плана, и проект повторно рассматривается в
                        Рослесхозе. При наличии положительного заключения лесной план в течение 30 дней утверждается
                        высшим должностным лицом субъекта РФ.
                    </p>
                    <h3>Что содержится в лесном плане?</h3>
                    <p>
                        Типовая форма и состав лесного плана субъекта Российской Федерации, порядок его подготовки и
                        внесения в него изменений утверждены приказом Минприроды России от 20.12.2017 № 692.
                    </p>
                    <p>
                        В лесном плане определяются цели и задачи лесного планирования, а также мероприятия по
                        осуществлению планируемого освоения лесов и зоны такого освоения. К лесному плану прилагаются
                        карты с обозначением границ лесничеств и зон их планируемого освоения.
                    </p>
                    <p>Лесной план состоит из шести разделов:</p>
                    <ol type="a">
                        <li>
                            сведения о субъекте РФ, об информационной и методической основах разработки лесного плана
                            субъекта РФ;
                        </li>
                        <li>
                            оценка организации использования лесов, выполнения мероприятий по охране, защите,
                            воспроизводству лесов и изменения характеристик лесов за период действия предыдущего лесного
                            плана субъекта РФ;
                        </li>
                        <li>
                            оценка лесных ресурсов и средообразующих, водоохранных, защитных, санитарно-гигиенических,
                            оздоровительных и иных полезных функций лесов, рынков лесопродукции и перспектив освоения
                            лесов;
                        </li>
                        <li>
                            цели и задачи лесного плана субъекта РФ, выполнения мероприятий и плановые показатели на
                            период реализации лесного плана субъекта РФ;
                        </li>
                        <li>
                            организация региональной системы ведения лесного хозяйства, ресурсное и кадровое
                            обеспечение;
                        </li>
                        <li>
                            оценка экономической эффективности и ожидаемые результаты реализации мероприятий лесного
                            плана субъекта РФ.
                        </li>
                    </ol>
                    <p>
                        Лесной план разрабатывается на основе материалов таксации лесов и специальных обследований,
                        государственной инвентаризации лесов, государственного лесного реестра, отчётных данных об
                        использовании, охране, защите и воспроизводстве лесов, планов социально-экономического развития
                        субъекта РФ, документов стратегического и территориального планирования, а также с учётом схем
                        размещения, использования и охраны охотничьих угодий на территории субъекта РФ.
                    </p>
                    <p>
                        В лесном плане анализируются достижения плановых показателей и целевых прогнозных показателей за
                        период действия предыдущего лесного плана.
                    </p>
                    <h3>Внесение изменений в лесной план</h3>
                    <p>
                        Изменения в лесной план вносятся при изменении лесного законодательства РФ, количества
                        лесничеств и их границ, границ защитных, эксплуатационных и резервных лесов, границ особо
                        защитных участков лесов, количества ООПТ и их границ, информации, содержащейся в государственном
                        лесном реестре о количественных и качественных характеристиках лесов, состояния лесов,
                        обусловленного воздействием негативных природных и антропогенных факторов (лесные пожары,
                        вредные организмы, ветровалы, загрязнение радиоактивными веществами) при принятии и внесении
                        изменений в документы стратегического планирования.
                    </p>
                    <p>
                        При внесении изменений в лесной план в обязательном порядке уточняются плановые показатели и
                        целевые прогнозные показатели на текущий год и последующие годы периода действия
                        разрабатываемого лесного плана.
                    </p>
                    <h3>На что влияет лесной план?</h3>
                    <p>
                        В соответствии с лесным планом должны осуществляться все мероприятия по использованию, охране,
                        защите и воспроизводству лесов на территории субъекта РФ. Лесохозяйственные регламенты
                        лесничеств являются основой для разработки лесного плана и тесно зависят от него.
                    </p>
                    <p>
                        Все разрабатываемые документы лесной отрасли (
                        <Link href="/services/proektnaya-dokumentaciya-lesnogo-uchastka" passHref>
                            <a className="post-a" href="">
                                проектная документация лесного участка
                            </a>
                        </Link>
                        ,{" "}
                        <Link href="/services/proekt-osvoeniya-lesov" passHref>
                            <a className="post-a" href="">
                                проекты освоения лесов
                            </a>
                        </Link>
                        ,{" "}
                        <Link href="/services/arenda-lesnogo-uchastka" passHref>
                            <a className="post-a" href="">
                                договоры аренды лесных участков
                            </a>
                        </Link>
                        ) также должны соответствовать лесному плану.
                    </p>
                </div>
                <div className="post">
                    <em>
                        <h4>Другие наши услуги:</h4>
                    </em>
                </div>
                <Services withPagePadding={true} bg={true} items={servicesData.filter((item) => item.id !== itemId)} />
                <FeedbackForm
                    title="Остались вопросы?"
                    subTitle="Если вы решили заказать разработку проекта освоения лесов — свяжитесь с нашим специалистом, и мы Вам поможем."
                    backgroundImage="/static/images/4.webp"
                    withComment={true}
                />
                <style jsx>{``}</style>
            </Layout>
        );
    }
}

Index.getInitialProps = async function() {
    // const res = await fetch('https://api.tvmaze.com/search/shows?q=forest');
    // const data = await res.json();

    return {
        postData: servicesData.find((item) => item.id === itemId),
    };
};

export default Index;
